﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Preschool - Bootstrap Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/plugins/simpleline/simple-line-icons.css">

<link rel="stylesheet" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="main-wrapper">

<div class="header-outer">
<div class="header">
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars" aria-hidden="true"></i></a>
<a id="toggle_btn" class="float-left" href="javascript:void(0);">
<img src="assets/img/sidebar/icon-21.png" alt="">
</a>

<ul class="nav float-left">
<li>
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li>
<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img src="assets/img/logo1.png" alt="" width="30" height="30"></a>
</li>
</ul>

<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<img src="assets/img/sidebar/icon-22.png" alt="">
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user-06.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> is now following you </p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
 </a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> sent you a message.</p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> booking appoinment for meeting.</p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="assets/img/sidebar/icon-23.png" alt=""> </a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class=" nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30" alt="Admin">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right"> 
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo1.png" width="40" height="40" alt="">
<span class="text-uppercase">Preschool</span>
</a>
</div>
<ul class="sidebar-ul">
<li class="menu-title">Menu</li>
<li>
<a href="index.html"><img src="assets/img/sidebar/icon-1.png" alt="icon"><span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-students.html"><span>All Students</span></a></li>
<li><a href="add-student.html"><span>Add Student</span></a></li>
<li><a href="edit-student.html"><span>Edit Student</span></a></li>
<li><a href="about-student.html"><span>ABout student</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-parents.html"><span>All Parents</span></a></li>
<li><a href="add-parent.html"><span>Add Parent</span></a></li>
<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
<li><a href="about-parent.html"><span>About Parent</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon"> <span>Apps</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="compose.html"><span>Compose Mail</span></a></li>
<li>
<a href="inbox.html"> <span> Inbox</span> </a>
</li>
<li><a href="mail-view.html"><span>Mailview</span></a></li>
</ul>
</li>
<li>
<a href="chat.html"> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="voice-call.html"><span>Voice Call</span></a></li>
<li><a href="video-call.html"><span>Video Call</span></a></li>
<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
</ul>
</li>
<li>
<a href="contacts.html"><span> Contacts</span></a>
</li>
</ul>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon"> <span>Calendar</span></a>
</li>
<li>
<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam list</span></a>
</li>
<li>
<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon"> <span>Holidays</span></a>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span> Events</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="invoices.html"><span>Invoices</span></a></li>
<li><a href="payments.html"><span>Payments</span></a></li>
<li><a href="expenses.html"><span>Expenses</span></a></li>
<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
<li><a href="taxes.html"><span>Taxes</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="salary.html"><span> Employee Salary </span></a></li>
<li><a href="salary-view.html"><span> Payslip </span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="blog.html"><span>Blog</span></a></li>
<li><a href="blog-details.html"><span>Blog View</span></a></li>
<li><a href="add-blog.html"><span>Add Blog</span></a></li>
<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png" alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-employees.html"><span>All Employees</span></a></li>
<li><a href="holidays.html"><span>Holidays</span></a></li>
<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="attendance.html"><span>Attendance</span></a></li>
<li><a href="departments.html"><span>Departments</span></a></li>
<li><a href="designations.html"><span>Designations</span></a></li>
</ul>
</li>
<li>
<a href="activities.html"><span>Activities</span></a>
</li>
<li>
<a href="users.html"><span>Users</span></a>
</li>
<li class="submenu">
<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="uikit.html"><span>UI Kit</span></a></li>
<li><a href="typography.html"><span>Typography</span></a></li>
<li><a href="tabs.html"><span>Tabs</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a class="active" href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
<li><a href="form-validation.html"> Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
</ul>
</li>
<li class="menu-title"><span>Extras</span></li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="login.html"> <span>Login </span></a></li>
<li><a href="register.html"><span> Register </span></a></li>
<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
<li><a href="profile.html"> <span>Profile</span> </a></li>
<li><a href="gallery.html"> <span>Gallery </span></a></li>
<li><a href="error-404.html"><span>404 Error </span></a></li>
<li><a href="error-500.html"><span>500 Error </span></a></li>
<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon"> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
 

<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<h5 class="text-uppercase mb-0 mt-0 page-title">Simpleline Icon</h5>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<ul class="breadcrumb float-right p-0 mb-0">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Icons</a></li>
<li class="breadcrumb-item"><span>Simpleline Icon</span></li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-md-12">
<div class="card">
<div class="card-header">
<div class="card-title">Simpleline Icons</div>
</div>
<div class="card-body">
<div class="icons-items">
<ul class="icons-list">
<li><i class="si si-user" data-bs-toggle="tooltip" title="si-user"></i></li>
<li><i class="si si-people" data-bs-toggle="tooltip" title="si-people"></i></li>
<li><i class="si si-user-female" data-bs-toggle="tooltip" title="si-user-female"></i></li>
<li><i class="si si-user-follow" data-bs-toggle="tooltip" title="si-user-follow"></i></li>
<li><i class="si si-user-following" data-bs-toggle="tooltip" title="si-user-following"></i></li>
<li><i class="si si-user-unfollow" data-bs-toggle="tooltip" title="si-user-unfollow"></i></li>
<li><i class="si si-login" data-bs-toggle="tooltip" title="si-login"></i></li>
<li><i class="si si-logout" data-bs-toggle="tooltip" title="si-logout"></i></li>
<li><i class="si si-emotsmile" data-bs-toggle="tooltip" title="si-emotsmile"></i></li>
<li><i class="si si-phone" data-bs-toggle="tooltip" title="si-phone"></i></li>
<li><i class="si si-call-end" data-bs-toggle="tooltip" title="si-call-end"></i></li>
<li><i class="si si-call-in" data-bs-toggle="tooltip" title="si-call-in"></i></li>
<li><i class="si si-call-out" data-bs-toggle="tooltip" title="si-call-out"></i></li>
<li><i class="si si-map" data-bs-toggle="tooltip" title="si-map"></i></li>
<li><i class="si si-location-pin" data-bs-toggle="tooltip" title="si-location-pin"></i></li>
<li><i class="si si-direction" data-bs-toggle="tooltip" title="si-direction"></i></li>
<li><i class="si si-directions" data-bs-toggle="tooltip" title="si-directions"></i></li>
<li><i class="si si-compass" data-bs-toggle="tooltip" title="si-compass"></i></li>
<li><i class="si si-layers" data-bs-toggle="tooltip" title="si-layers"></i></li>
<li><i class="si si-menu" data-bs-toggle="tooltip" title="si-menu"></i></li>
<li><i class="si si-list" data-bs-toggle="tooltip" title="si-list"></i></li>
<li><i class="si si-options-vertical" data-bs-toggle="tooltip" title="si-options-vertical"></i></li>
<li><i class="si si-options" data-bs-toggle="tooltip" title="si-options"></i></li>
<li><i class="si si-arrow-down" data-bs-toggle="tooltip" title="si-arrow-down"></i></li>
<li><i class="si si-arrow-left" data-bs-toggle="tooltip" title="si-arrow-left"></i></li>
<li><i class="si si-arrow-right" data-bs-toggle="tooltip" title="si-arrow-right"></i></li>
<li><i class="si si-arrow-up" data-bs-toggle="tooltip" title="si-arrow-up"></i></li>
<li><i class="si si-arrow-up-circle" data-bs-toggle="tooltip" title="si-arrow-up-circle"></i></li>
<li><i class="si si-arrow-left-circle" data-bs-toggle="tooltip" title="si-arrow-left-circle"></i></li>
<li><i class="si si-arrow-right-circle" data-bs-toggle="tooltip" title="si-arrow-right-circle"></i></li>
<li><i class="si si-arrow-down-circle" data-bs-toggle="tooltip" title="si-arrow-down-circle"></i></li>
<li><i class="si si-check" data-bs-toggle="tooltip" title="si-check"></i></li>
<li><i class="si si-clock" data-bs-toggle="tooltip" title="si-clock"></i></li>
<li><i class="si si-plus" data-bs-toggle="tooltip" title="si-plus"></i></li>
<li><i class="si si-minus" data-bs-toggle="tooltip" title="si-minus"></i></li>
<li><i class="si si-close" data-bs-toggle="tooltip" title="si-close"></i></li>
<li><i class="si si-event" data-bs-toggle="tooltip" title="si-event"></i></li>
<li><i class="si si-exclamation" data-bs-toggle="tooltip" title="si-exclamation"></i></li>
<li><i class="si si-organization" data-bs-toggle="tooltip" title="si-organization"></i></li>
<li><i class="si si-trophy" data-bs-toggle="tooltip" title="si-trophy"></i></li>
<li><i class="si si-screen-smartphone" data-bs-toggle="tooltip" title="si-screen-smartphone"></i></li>
<li><i class="si si-screen-desktop" data-bs-toggle="tooltip" title="si-screen-desktop"></i></li>
<li><i class="si si-plane" data-bs-toggle="tooltip" title="si-plane"></i></li>
<li><i class="si si-notebook" data-bs-toggle="tooltip" title="si-notebook"></i></li>
<li><i class="si si-mustache" data-bs-toggle="tooltip" title="si-mustache"></i></li>
<li><i class="si si-mouse" data-bs-toggle="tooltip" title="si-mouse"></i></li>
<li><i class="si si-magnet" data-bs-toggle="tooltip" title="si-magnet"></i></li>
<li><i class="si si-energy" data-bs-toggle="tooltip" title="si-energy"></i></li>
<li><i class="si si-disc" data-bs-toggle="tooltip" title="si-disc"></i></li>
<li><i class="si si-cursor" data-bs-toggle="tooltip" title="si-cursor"></i></li>
<li><i class="si si-cursor-move" data-bs-toggle="tooltip" title="si-cursor-move"></i></li>
<li><i class="si si-crop" data-bs-toggle="tooltip" title="si-crop"></i></li>
<li><i class="si si-chemistry" data-bs-toggle="tooltip" title="si-chemistry"></i></li>
 <li><i class="si si-speedometer" data-bs-toggle="tooltip" title="si-speedometer"></i></li>
<li><i class="si si-shield" data-bs-toggle="tooltip" title="si-shield"></i></li>
<li><i class="si si-screen-tablet" data-bs-toggle="tooltip" title="si-screen-tablet"></i></li>
<li><i class="si si-magic-wand" data-bs-toggle="tooltip" title="si-magic-wand"></i></li>
<li><i class="si si-hourglass" data-bs-toggle="tooltip" title="si-hourglass"></i></li>
<li><i class="si si-graduation" data-bs-toggle="tooltip" title="si-graduation"></i></li>
<li><i class="si si-ghost" data-bs-toggle="tooltip" title="si-ghost"></i></li>
<li><i class="si si-game-controller" data-bs-toggle="tooltip" title="si-game-controller"></i></li>
<li><i class="si si-fire" data-bs-toggle="tooltip" title="si-fire"></i></li>
<li><i class="si si-eyeglass" data-bs-toggle="tooltip" title="si-eyeglass"></i></li>
<li><i class="si si-envelope-open" data-bs-toggle="tooltip" title="si-envelope-open"></i></li>
<li><i class="si si-envelope-letter" data-bs-toggle="tooltip" title="si-envelope-letter"></i></li>
<li><i class="si si-bell" data-bs-toggle="tooltip" title="si-bell"></i></li>
<li><i class="si si-badge" data-bs-toggle="tooltip" title="si-badge"></i></li>
<li><i class="si si-anchor" data-bs-toggle="tooltip" title="si-anchor"></i></li>
<li><i class="si si-wallet" data-bs-toggle="tooltip" title="si-wallet"></i></li>
<li><i class="si si-vector" data-bs-toggle="tooltip" title="si-vector"></i></li>
<li><i class="si si-speech" data-bs-toggle="tooltip" title="si-speech"></i></li>
<li><i class="si si-puzzle" data-bs-toggle="tooltip" title="si-puzzle"></i></li>
<li><i class="si si-printer" data-bs-toggle="tooltip" title="si-printer"></i></li>
<li><i class="si si-present" data-bs-toggle="tooltip" title="si-present"></i></li>
<li><i class="si si-playlist" data-bs-toggle="tooltip" title="si-playlist"></i></li>
<li><i class="si si-pin" data-bs-toggle="tooltip" title="si-pin"></i></li>
<li><i class="si si-picture" data-bs-toggle="tooltip" title="si-picture"></i></li>
<li><i class="si si-handbag" data-bs-toggle="tooltip" title="si-handbag"></i></li>
<li><i class="si si-globe-alt" data-bs-toggle="tooltip" title="si-globe-alt"></i></li>
<li><i class="si si-globe" data-bs-toggle="tooltip" title="si-globe"></i></li>
<li><i class="si si-folder-alt" data-bs-toggle="tooltip" title="si-folder-alt"></i></li>
<li><i class="si si-folder" data-bs-toggle="tooltip" title="si-folder"></i></li>
<li><i class="si si-film" data-bs-toggle="tooltip" title="si-film"></i></li>
<li><i class="si si-feed" data-bs-toggle="tooltip" title="si-feed"></i></li>
<li><i class="si si-drop" data-bs-toggle="tooltip" title="si-drop"></i></li>
<li><i class="si si-drawer" data-bs-toggle="tooltip" title="si-drawer"></i></li>
 <li><i class="si si-docs" data-bs-toggle="tooltip" title="si-docs"></i></li>
<li><i class="si si-doc" data-bs-toggle="tooltip" title="si-doc"></i></li>
<li><i class="si si-diamond" data-bs-toggle="tooltip" title="si-diamond"></i></li>
<li><i class="si si-cup" data-bs-toggle="tooltip" title="si-cup"></i></li>
<li><i class="si si-calculator" data-bs-toggle="tooltip" title="si-calculator"></i></li>
<li><i class="si si-bubbles" data-bs-toggle="tooltip" title="si-bubbles"></i></li>
<li><i class="si si-briefcase" data-bs-toggle="tooltip" title="si-briefcase"></i></li>
<li><i class="si si-book-open" data-bs-toggle="tooltip" title="si-book-open"></i></li>
<li><i class="si si-basket-loaded" data-bs-toggle="tooltip" title="si-basket-loaded"></i></li>
<li><i class="si si-basket" data-bs-toggle="tooltip" title="si-basket"></i></li>
<li><i class="si si-bag" data-bs-toggle="tooltip" title="si-bag"></i></li>
<li><i class="si si-action-undo" data-bs-toggle="tooltip" title="si-action-undo"></i></li>
<li><i class="si si-action-redo" data-bs-toggle="tooltip" title="si-action-redo"></i></li>
<li><i class="si si-wrench" data-bs-toggle="tooltip" title="si-wrench"></i></li>
<li><i class="si si-umbrella" data-bs-toggle="tooltip" title="si-umbrella"></i></li>
<li><i class="si si-trash" data-bs-toggle="tooltip" title="si-trash"></i></li>
<li><i class="si si-tag" data-bs-toggle="tooltip" title="si-tag"></i></li>
<li><i class="si si-support" data-bs-toggle="tooltip" title="si-support"></i></li>
<li><i class="si si-frame" data-bs-toggle="tooltip" title="si-frame"></i></li>
<li><i class="si si-size-fullscreen" data-bs-toggle="tooltip" title="si-size-fullscreen"></i></li>
<li><i class="si si-size-actual" data-bs-toggle="tooltip" title="si-size-actual"></i></li>
<li><i class="si si-shuffle" data-bs-toggle="tooltip" title="si-shuffle"></i></li>
<li><i class="si si-share-alt" data-bs-toggle="tooltip" title="si-share-alt"></i></li>
<li><i class="si si-share" data-bs-toggle="tooltip" title="si-share"></i></li>
<li><i class="si si-rocket" data-bs-toggle="tooltip" title="si-rocket"></i></li>
<li><i class="si si-question" data-bs-toggle="tooltip" title="si-question"></i></li>
<li><i class="si si-pie-chart" data-bs-toggle="tooltip" title="si-pie-chart"></i></li>
<li><i class="si si-pencil" data-bs-toggle="tooltip" title="si-pencil"></i></li>
<li><i class="si si-note" data-bs-toggle="tooltip" title="si-note"></i></li>
<li><i class="si si-loop" data-bs-toggle="tooltip" title="si-loop"></i></li>
<li><i class="si si-home" data-bs-toggle="tooltip" title="si-home"></i></li>
<li><i class="si si-grid" data-bs-toggle="tooltip" title="si-grid"></i></li>
<li><i class="si si-graph" data-bs-toggle="tooltip" title="si-graph"></i></li>
<li><i class="si si-microphone" data-bs-toggle="tooltip" title="si-microphone"></i></li>
<li><i class="si si-music-tone-alt" data-bs-toggle="tooltip" title="si-music-tone-alt"></i></li>
<li><i class="si si-music-tone" data-bs-toggle="tooltip" title="si-music-tone"></i></li>
<li><i class="si si-earphones-alt" data-bs-toggle="tooltip" title="si-earphones-alt"></i></li>
<li><i class="si si-earphones" data-bs-toggle="tooltip" title="si-earphones"></i></li>
<li><i class="si si-equalizer" data-bs-toggle="tooltip" title="si-equalizer"></i></li>
<li><i class="si si-like" data-bs-toggle="tooltip" title="si-like"></i></li>
<li><i class="si si-dislike" data-bs-toggle="tooltip" title="si-dislike"></i></li>
<li><i class="si si-control-start" data-bs-toggle="tooltip" title="si-control-start"></i></li>
<li><i class="si si-control-rewind" data-bs-toggle="tooltip" title="si-control-rewind"></i></li>
<li><i class="si si-control-play" data-bs-toggle="tooltip" title="si-control-play"></i></li>
<li><i class="si si-control-pause" data-bs-toggle="tooltip" title="si-control-pause"></i></li>
<li><i class="si si-control-forward" data-bs-toggle="tooltip" title="si-control-forward"></i></li>
<li><i class="si si-control-end" data-bs-toggle="tooltip" title="si-control-end"></i></li>
<li><i class="si si-volume-1" data-bs-toggle="tooltip" title="si-volume-1"></i></li>
<li><i class="si si-volume-2" data-bs-toggle="tooltip" title="si-volume-2"></i></li>
<li><i class="si si-volume-off" data-bs-toggle="tooltip" title="si-volume-off"></i></li>
<li><i class="si si-calendar" data-bs-toggle="tooltip" title="si-calendar"></i></li>
<li><i class="si si-bulb" data-bs-toggle="tooltip" title="si-bulb"></i></li>
<li><i class="si si-chart" data-bs-toggle="tooltip" title="si-chart"></i></li>
<li><i class="si si-ban" data-bs-toggle="tooltip" title="si-ban"></i></li>
<li><i class="si si-bubble" data-bs-toggle="tooltip" title="si-bubble"></i></li>
<li><i class="si si-camrecorder" data-bs-toggle="tooltip" title="si-camrecorder"></i></li>
<li><i class="si si-camera" data-bs-toggle="tooltip" title="si-camera"></i></li>
<li><i class="si si-cloud-download" data-bs-toggle="tooltip" title="si-cloud-download"></i></li>
<li><i class="si si-cloud-upload" data-bs-toggle="tooltip" title="si-cloud-upload"></i></li>
<li><i class="si si-envelope" data-bs-toggle="tooltip" title="si-envelope"></i></li>
<li><i class="si si-eye" data-bs-toggle="tooltip" title="si-eye"></i></li>
<li><i class="si si-flag" data-bs-toggle="tooltip" title="si-flag"></i></li>
<li><i class="si si-heart" data-bs-toggle="tooltip" title="si-heart"></i></li>
<li><i class="si si-info" data-bs-toggle="tooltip" title="si-info"></i></li>
<li><i class="si si-key" data-bs-toggle="tooltip" title="si-key"></i></li>
<li><i class="si si-link" data-bs-toggle="tooltip" title="si-link"></i></li>
 <li><i class="si si-lock" data-bs-toggle="tooltip" title="si-lock"></i></li>
<li><i class="si si-lock-open" data-bs-toggle="tooltip" title="si-lock-open"></i></li>
<li><i class="si si-magnifier" data-bs-toggle="tooltip" title="si-magnifier"></i></li>
<li><i class="si si-magnifier-add" data-bs-toggle="tooltip" title="si-magnifier-add"></i></li>
<li><i class="si si-magnifier-remove" data-bs-toggle="tooltip" title="si-magnifier-remove"></i></li>
<li><i class="si si-paper-clip" data-bs-toggle="tooltip" title="si-paper-clip"></i></li>
<li><i class="si si-paper-plane" data-bs-toggle="tooltip" title="si-paper-plane"></i></li>
<li><i class="si si-power" data-bs-toggle="tooltip" title="si-power"></i></li>
<li><i class="si si-refresh" data-bs-toggle="tooltip" title="si-refresh"></i></li>
<li><i class="si si-reload" data-bs-toggle="tooltip" title="si-reload"></i></li>
<li><i class="si si-settings" data-bs-toggle="tooltip" title="si-settings"></i></li>
<li><i class="si si-star" data-bs-toggle="tooltip" title="si-star"></i></li>
<li><i class="si si-symbol-female" data-bs-toggle="tooltip" title="si-symbol-female"></i></li>
<li><i class="si si-symbol-male" data-bs-toggle="tooltip" title="si-symbol-male"></i></li>
<li><i class="si si-target" data-bs-toggle="tooltip" title="si-target"></i></li>
<li><i class="si si-credit-card" data-bs-toggle="tooltip" title="si-credit-card"></i></li>
<li><i class="si si-paypal" data-bs-toggle="tooltip" title="si-paypal"></i></li>
<li><i class="si si-social-tumblr" data-bs-toggle="tooltip" title="si-social-tumblr"></i></li>
<li><i class="si si-social-twitter" data-bs-toggle="tooltip" title="si-social-twitter"></i></li>
<li><i class="si si-social-facebook" data-bs-toggle="tooltip" title="si-social-facebook"></i></li>
<li><i class="si si-social-instagram" data-bs-toggle="tooltip" title="si-social-instagram"></i></li>
<li><i class="si si-social-linkedin" data-bs-toggle="tooltip" title="si-social-linkedin"></i></li>
<li><i class="si si-social-pinterest" data-bs-toggle="tooltip" title="si-social-pinterest"></i></li>
<li><i class="si si-social-github" data-bs-toggle="tooltip" title="si-social-github"></i></li>
<li><i class="si si-social-google" data-bs-toggle="tooltip" title="si-social-google"></i></li>
<li><i class="si si-social-reddit" data-bs-toggle="tooltip" title="si-social-reddit"></i></li>
<li><i class="si si-social-skype" data-bs-toggle="tooltip" title="si-social-skype"></i></li>
<li><i class="si si-social-dribbble" data-bs-toggle="tooltip" title="si-social-dribbble"></i></li>
<li><i class="si si-social-behance" data-bs-toggle="tooltip" title="si-social-behance"></i></li>
<li><i class="si si-social-foursqare" data-bs-toggle="tooltip" title="si-social-foursqare"></i></li>
<li><i class="si si-social-soundcloud" data-bs-toggle="tooltip" title="si-social-soundcloud"></i></li>
 <li><i class="si si-social-spotify" data-bs-toggle="tooltip" title="si-social-spotify"></i></li>
<li><i class="si si-social-stumbleupon" data-bs-toggle="tooltip" title="si-social-stumbleupon"></i></li>
<li><i class="si si-social-youtube" data-bs-toggle="tooltip" title="si-social-youtube"></i></li>
<li><i class="si si-social-dropbox" data-bs-toggle="tooltip" title="si-social-dropbox"></i></li>
<li><i class="si si-social-vkontakte" data-bs-toggle="tooltip" title="si-social-vkontakte"></i></li>
<li><i class="si si-social-steam" data-bs-toggle="tooltip" title="si-social-steam"></i></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Ruth C. Gault</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
 <div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
 <span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>