

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="CSS/data_table.css">
    <link rel="stylesheet" href="CSS/data_table_boostrapp.css">
</head>
<body>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Matricule</th>
                <th>Nom et Prénom</th>
                <th>Semestre</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
        <tr>
                    <td>21001</td>
                    <td>Cheikh AhmedMohamed Ahmed</td>
                    <td>S2</td>
                    <td>21001@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21002</td>
                    <td>khadijebaye</td>
                    <td>S2</td>
                    <td>21002@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21003</td>
                    <td>ToubaYarahallah</td>
                    <td>S2</td>
                    <td>21003@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21004</td>
                    <td>Mohamed YoussefAbdelbarka</td>
                    <td>S2</td>
                    <td>21004@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21005</td>
                    <td>fatimetou ahmed eli</td>
                    <td>S2</td>
                    <td>21005@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21006</td>
                    <td>mohamedsidi ahmed</td>
                    <td>S2</td>
                    <td>21006@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21007</td>
                    <td>MeimounaErebih</td>
                    <td>S2</td>
                    <td>21007@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21008</td>
                    <td>RakieaDhah</td>
                    <td>S2</td>
                    <td>21008@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21009</td>
                    <td>MohamedAhmedou</td>
                    <td>S2</td>
                    <td>21009@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21010</td>
                    <td>EsmaouVall</td>
                    <td>S2</td>
                    <td>21010@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21011</td>
                    <td>Mohamed LemineTaleb Ahmed</td>
                    <td>S2</td>
                    <td>21011@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21012</td>
                    <td>AhlamAbdel Kader</td>
                    <td>S2</td>
                    <td>21012@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21014</td>
                    <td>TalebBahan</td>
                    <td>S2</td>
                    <td>21014@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21016</td>
                    <td>KhadijetouAbdel Ghader</td>
                    <td>S2</td>
                    <td>21016@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21017</td>
                    <td>BedraDeddy</td>
                    <td>S2</td>
                    <td>21017@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21018</td>
                    <td>MohamedEjelal</td>
                    <td>S2</td>
                    <td>21018@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21019</td>
                    <td>FatimetouDah</td>
                    <td>S2</td>
                    <td>21019@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21020</td>
                    <td>AhmedSejad</td>
                    <td>S2</td>
                    <td>21020@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21021</td>
                    <td>El MoukhtarDMeiss</td>
                    <td>S2</td>
                    <td>21021@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21022</td>
                    <td>Sidi AbdoullahMehdi</td>
                    <td>S2</td>
                    <td>21022@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21023</td>
                    <td>mohamed saidrebanie</td>
                    <td>S2</td>
                    <td>21023@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21024</td>
                    <td>Cheikh ElhdramiBegnoug</td>
                    <td>S2</td>
                    <td>21024@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21025</td>
                    <td>mohamed mahmoudahmemd</td>
                    <td>S2</td>
                    <td>21025@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21026</td>
                    <td>Mohamedhen VallKhaled</td>
                    <td>S2</td>
                    <td>21026@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21027</td>
                    <td>KhadigetouMohamed Mewloud</td>
                    <td>S2</td>
                    <td>21027@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21028</td>
                    <td>FatimetouEl Alem</td>
                    <td>S2</td>
                    <td>21028@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21029</td>
                    <td>SidiEbeidi</td>
                    <td>S2</td>
                    <td>21029@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21030</td>
                    <td>AichaMoussa</td>
                    <td>S2</td>
                    <td>21030@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21031</td>
                    <td>Sidi El ValySidElemine</td>
                    <td>S2</td>
                    <td>21031@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21032</td>
                    <td>Oum ElvadhliCheikh</td>
                    <td>S2</td>
                    <td>21032@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21033</td>
                    <td>LallaEbety</td>
                    <td>S2</td>
                    <td>21033@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21034</td>
                    <td>khaledahmed mahmoud</td>
                    <td>S2</td>
                    <td>21034@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21036</td>
                    <td>CheikhAba</td>
                    <td>S2</td>
                    <td>21036@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21038</td>
                    <td>El VaghihZeine</td>
                    <td>S2</td>
                    <td>21038@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21039</td>
                    <td>taherselahi</td>
                    <td>S2</td>
                    <td>21039@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21040</td>
                    <td>AbdoulayeBa</td>
                    <td>S2</td>
                    <td>21040@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21041</td>
                    <td>MariemDahi</td>
                    <td>S2</td>
                    <td>21041@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21042</td>
                    <td>ZeinebouLebchir</td>
                    <td>S2</td>
                    <td>21042@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21043</td>
                    <td>Mohamed VallMohameden Vall</td>
                    <td>S2</td>
                    <td>21043@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21044</td>
                    <td>El hsseinnah</td>
                    <td>S2</td>
                    <td>21044@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21045</td>
                    <td>RoughaAmar Salem</td>
                    <td>S2</td>
                    <td>21045@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21046</td>
                    <td>ZeinebouEl Ghellawi</td>
                    <td>S2</td>
                    <td>21046@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21047</td>
                    <td>DjilittAbdellahi</td>
                    <td>S2</td>
                    <td>21047@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21048</td>
                    <td>saraahmed horme</td>
                    <td>S2</td>
                    <td>21048@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21049</td>
                    <td>omelkheyrimahfoudh</td>
                    <td>S2</td>
                    <td>21049@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21050</td>
                    <td>AichaChrif Bou Ghouba</td>
                    <td>S2</td>
                    <td>21050@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21051</td>
                    <td>FatimetouAbdel Haye</td>
                    <td>S2</td>
                    <td>21051@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21052</td>
                    <td>GhlanaMohamed Habib</td>
                    <td>S2</td>
                    <td>21052@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21053</td>
                    <td>ImaneHmeyada</td>
                    <td>S2</td>
                    <td>21053@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21054</td>
                    <td>MariemSidAhmed Taleb</td>
                    <td>S2</td>
                    <td>21054@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21055</td>
                    <td>CherifaBeillahi</td>
                    <td>S2</td>
                    <td>21055@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21056</td>
                    <td>BouchraAhmed Ramdhane</td>
                    <td>S2</td>
                    <td>21056@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21058</td>
                    <td>AichetouAbdellah</td>
                    <td>S2</td>
                    <td>21058@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21059</td>
                    <td>MariemAfou</td>
                    <td>S2</td>
                    <td>21059@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21060</td>
                    <td>TekeiberBah</td>
                    <td>S2</td>
                    <td>21060@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21061</td>
                    <td>AbderrahmaneNanne Mohamed</td>
                    <td>S2</td>
                    <td>21061@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21062</td>
                    <td>OumouBa</td>
                    <td>S2</td>
                    <td>21062@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21063</td>
                    <td>AichaFadel</td>
                    <td>S2</td>
                    <td>21063@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21064</td>
                    <td>SoumeyaEbi El Maaly</td>
                    <td>S2</td>
                    <td>21064@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21065</td>
                    <td>MoussaEmhamed</td>
                    <td>S2</td>
                    <td>21065@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21066</td>
                    <td>AminetouLekhoueima</td>
                    <td>S2</td>
                    <td>21066@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21068</td>
                    <td>AmaniBaba</td>
                    <td>S2</td>
                    <td>21068@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21069</td>
                    <td>AhmedCheikh</td>
                    <td>S2</td>
                    <td>21069@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21070</td>
                    <td>oudaaoudaa</td>
                    <td>S2</td>
                    <td>21070@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21071</td>
                    <td>FatimetouNDary</td>
                    <td>S2</td>
                    <td>21071@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21072</td>
                    <td>AminetouAhmed Cherif</td>
                    <td>S2</td>
                    <td>21072@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21074</td>
                    <td>mohamed mahmoudAbd El kader</td>
                    <td>S2</td>
                    <td>21074@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21075</td>
                    <td>mohamed El moustpha Mohamedou</td>
                    <td>S2</td>
                    <td>21075@supnum.mr</td>
                </tr>
                                <tr>
                    <td>21076</td>
                    <td>AhmedouEnaha Cheikh</td>
                    <td>S2</td>
                    <td>21076@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22001</td>
                    <td>Mezid AbderahmanMohamed Mahmoud</td>
                    <td>S2</td>
                    <td>22001@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22002</td>
                    <td>Mohamed LemineAl Id</td>
                    <td>S2</td>
                    <td>22002@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22003</td>
                    <td>Ebou OubeidetaMohamed Vall</td>
                    <td>S2</td>
                    <td>22003@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22004</td>
                    <td>El MoukhtarAmar Mohamed</td>
                    <td>S2</td>
                    <td>22004@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22005</td>
                    <td>MariemErebih</td>
                    <td>S2</td>
                    <td>22005@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22006</td>
                    <td>MohamedCheikh Sidi</td>
                    <td>S2</td>
                    <td>22006@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22007</td>
                    <td>AhmedouMiya</td>
                    <td>S2</td>
                    <td>22007@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22008</td>
                    <td>MohamedDahi</td>
                    <td>S2</td>
                    <td>22008@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22009</td>
                    <td>AhmedMohamed Abba</td>
                    <td>S2</td>
                    <td>22009@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22010</td>
                    <td>AissataNGaid</td>
                    <td>S2</td>
                    <td>22010@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22011</td>
                    <td>AbdellahNomane Mohamed</td>
                    <td>S2</td>
                    <td>22011@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22012</td>
                    <td>AboubakriNGaidé</td>
                    <td>S2</td>
                    <td>22012@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22013</td>
                    <td>El MoustaphaMohamed El Moustapha</td>
                    <td>S2</td>
                    <td>22013@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22014</td>
                    <td>BechirMady</td>
                    <td>S2</td>
                    <td>22014@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22015</td>
                    <td>NebghouhaSeyid</td>
                    <td>S2</td>
                    <td>22015@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22016</td>
                    <td>DiyanaSambe</td>
                    <td>S2</td>
                    <td>22016@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22017</td>
                    <td>KadiataNiang</td>
                    <td>S2</td>
                    <td>22017@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22018</td>
                    <td>SouleymanBaba</td>
                    <td>S2</td>
                    <td>22018@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22019</td>
                    <td>SultanaEbe Oumar</td>
                    <td>S2</td>
                    <td>22019@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22020</td>
                    <td>IdoumouLehbouss</td>
                    <td>S2</td>
                    <td>22020@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22021</td>
                    <td>TalebAbde Selam</td>
                    <td>S2</td>
                    <td>22021@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22022</td>
                    <td>BoubouCamara</td>
                    <td>S2</td>
                    <td>22022@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22023</td>
                    <td>Itawel OumrouCheikh Mohamed Vadel</td>
                    <td>S2</td>
                    <td>22023@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22024</td>
                    <td>Ahmedou BembaAhmedou Salem</td>
                    <td>S2</td>
                    <td>22024@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22025</td>
                    <td>El KherchyBaba</td>
                    <td>S2</td>
                    <td>22025@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22026</td>
                    <td>YahyaTyib Mohamed</td>
                    <td>S2</td>
                    <td>22026@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22027</td>
                    <td>Cheikh MaleinineCheikh Malainine</td>
                    <td>S2</td>
                    <td>22027@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22028</td>
                    <td>KhadijetouBoubakar</td>
                    <td>S2</td>
                    <td>22028@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22029</td>
                    <td>Mohamed LemineNDiayane</td>
                    <td>S2</td>
                    <td>22029@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22030</td>
                    <td>AbdellahiMenem</td>
                    <td>S2</td>
                    <td>22030@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22031</td>
                    <td>MamaDiakit</td>
                    <td>S2</td>
                    <td>22031@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22032</td>
                    <td>YahyaElmine</td>
                    <td>S2</td>
                    <td>22032@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22033</td>
                    <td>SalmaLefad</td>
                    <td>S2</td>
                    <td>22033@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22034</td>
                    <td>Mohamed MahmoudSidi Echeikh</td>
                    <td>S2</td>
                    <td>22034@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22035</td>
                    <td>VatmaEl Wavi</td>
                    <td>S2</td>
                    <td>22035@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22036</td>
                    <td>MemoudAbdi Sidi</td>
                    <td>S2</td>
                    <td>22036@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22037</td>
                    <td>KhiraElema</td>
                    <td>S2</td>
                    <td>22037@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22038</td>
                    <td>ZeinebouEl Agheb</td>
                    <td>S2</td>
                    <td>22038@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22039</td>
                    <td>EsmaMHadi</td>
                    <td>S2</td>
                    <td>22039@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22040</td>
                    <td>MohamedDhmin</td>
                    <td>S2</td>
                    <td>22040@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22041</td>
                    <td>AbdellahiElemine Vall</td>
                    <td>S2</td>
                    <td>22041@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22042</td>
                    <td>FatimetouCheikh Ould Meny</td>
                    <td>S2</td>
                    <td>22042@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22043</td>
                    <td>Mohamed LemineAhmed El Haj</td>
                    <td>S2</td>
                    <td>22043@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22044</td>
                    <td>Mohamed MahmoudMohamed Lemine</td>
                    <td>S2</td>
                    <td>22044@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22045</td>
                    <td>HawaLeye</td>
                    <td>S2</td>
                    <td>22045@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22046</td>
                    <td>WevaNahy</td>
                    <td>S2</td>
                    <td>22046@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22047</td>
                    <td>MohamedCamara</td>
                    <td>S2</td>
                    <td>22047@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22048</td>
                    <td>ZeinebouEl Hachmi</td>
                    <td>S2</td>
                    <td>22048@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22049</td>
                    <td>Abd DayemAinine</td>
                    <td>S2</td>
                    <td>22049@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22050</td>
                    <td>Ahamed SalemChennan</td>
                    <td>S2</td>
                    <td>22050@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22051</td>
                    <td>AhmedEl Maouloud</td>
                    <td>S2</td>
                    <td>22051@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22052</td>
                    <td>SafiaEl Hacen</td>
                    <td>S2</td>
                    <td>22052@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22053</td>
                    <td>AbderahmanAbderahman</td>
                    <td>S2</td>
                    <td>22053@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22054</td>
                    <td>AhmedEly</td>
                    <td>S2</td>
                    <td>22054@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22055</td>
                    <td>SaraWedih</td>
                    <td>S2</td>
                    <td>22055@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22056</td>
                    <td>AchatoCheikh El Mehdy</td>
                    <td>S2</td>
                    <td>22056@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22057</td>
                    <td>Ahmed YassineMohamed Salem</td>
                    <td>S2</td>
                    <td>22057@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22058</td>
                    <td>EthemaneNiass</td>
                    <td>S2</td>
                    <td>22058@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22059</td>
                    <td>TahraCheikh Mamine</td>
                    <td>S2</td>
                    <td>22059@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22060</td>
                    <td>MamaSidi Youssouf</td>
                    <td>S2</td>
                    <td>22060@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22061</td>
                    <td>MariemeLab</td>
                    <td>S2</td>
                    <td>22061@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22062</td>
                    <td>MohamedenEdou</td>
                    <td>S2</td>
                    <td>22062@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22063</td>
                    <td>HawaBlal</td>
                    <td>S2</td>
                    <td>22063@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22064</td>
                    <td>AminetouAbderrazagh</td>
                    <td>S2</td>
                    <td>22064@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22065</td>
                    <td>ZeinebouSaleh</td>
                    <td>S2</td>
                    <td>22065@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22066</td>
                    <td>AichetouMohamed Chrif</td>
                    <td>S2</td>
                    <td>22066@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22067</td>
                    <td>HafssatouBilal</td>
                    <td>S2</td>
                    <td>22067@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22068</td>
                    <td>MariemKah</td>
                    <td>S2</td>
                    <td>22068@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22069</td>
                    <td>Sidi MohamedTaje Dine</td>
                    <td>S2</td>
                    <td>22069@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22070</td>
                    <td>MariemEl Youssy</td>
                    <td>S2</td>
                    <td>22070@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22071</td>
                    <td>RabaniEl Bessry</td>
                    <td>S2</td>
                    <td>22071@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22072</td>
                    <td>ToutouMouslih</td>
                    <td>S2</td>
                    <td>22072@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22073</td>
                    <td>El YedalyEl Ahtighe</td>
                    <td>S2</td>
                    <td>22073@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22074</td>
                    <td>MounaEl Khaye</td>
                    <td>S2</td>
                    <td>22074@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22075</td>
                    <td>Oum El MoumnineAbdel Kader</td>
                    <td>S2</td>
                    <td>22075@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22076</td>
                    <td>FatimetouAhmed Maham</td>
                    <td>S2</td>
                    <td>22076@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22077</td>
                    <td>Mohamed LemineZeidane</td>
                    <td>S2</td>
                    <td>22077@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22078</td>
                    <td>RoughayaBebane</td>
                    <td>S2</td>
                    <td>22078@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22079</td>
                    <td>OussameSaid</td>
                    <td>S2</td>
                    <td>22079@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22080</td>
                    <td>Ammou MelikaMohamed</td>
                    <td>S2</td>
                    <td>22080@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22081</td>
                    <td>Mohamed LemineAllouche</td>
                    <td>S2</td>
                    <td>22081@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22082</td>
                    <td>Elmoctar AichaMohamed</td>
                    <td>S2</td>
                    <td>22082@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22083</td>
                    <td>El HeibaHoumren</td>
                    <td>S2</td>
                    <td>22083@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22084</td>
                    <td>AhmedKhouna</td>
                    <td>S2</td>
                    <td>22084@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22085</td>
                    <td>CheikhAbidine</td>
                    <td>S2</td>
                    <td>22085@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22086</td>
                    <td>AliyineWedad</td>
                    <td>S2</td>
                    <td>22086@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22087</td>
                    <td>TFeil MaryeimMohamed</td>
                    <td>S2</td>
                    <td>22087@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22088</td>
                    <td>OusamaEl Atigh</td>
                    <td>S2</td>
                    <td>22088@supnum.mr</td>
                </tr>
                                <tr>
                    <td>22089</td>
                    <td>MounaEl Mokhtar</td>
                    <td>S2</td>
                    <td>22089@supnum.mr</td>
                </tr>
        </tbody>
    </table>

    <!-- Add jQuery -->
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="JS/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="JS/dataTables.bootstrap4.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
</body>
</html>
