<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <style>
    .div-hover:hover {
      background-color: #dfe9f7;
      cursor: pointer; /* Changer le curseur de la souris */
    }
    .div-hover{
      border: 1px solid rgb(209, 206, 206);
      border-radius: 5px;
    }

    </style>

  </head>
  <body>
 
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a> -->
          <!-- <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a> -->
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Rechercher...">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Bechir Mady</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Déconnexion </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">

            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/icons/mdi.html">
                <span class="menu-title">À faire</span>
                <i class="mdi mdi-calendar-clock menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/icons/mdi.html">
                <span class="menu-title">Notes</span>
                <i class="mdi mdi-clipboard-text menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="mb-5">Structures de données et complexité 23-24</h4>
                    <h6 class="card-text">Cheikh Dhib</h6>
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-md-14 stretch-card grid-margin">
                <div class="card bg-gradient card-img-holder text-black">
                  <div class="card-body div-hover" class="div-hover" style="display: flex;justify-content: left;padding: 15px;">
                    <div class="btn-gradient-info"  style="width: 40px;border-radius: 100%;height: 40px;display: flex;justify-content: center;align-items: center;margin-right: 10px;">
                      <i class="mdi mdi-book-open-page-variant " style="font-size: 20px;"></i> 
                    </div>
                    <div >
                      
                      <p class="m-0">Cheikh Dhib a publié un nouveau support de cours&nbsp;: Examen</p> 
                      <p style="margin: 0%;">18 oct.</p> 
                    </div>
                </div>
              </div>
              </div>

              <!-- <div class="col-md-12 stretch-card grid-margin">
                <div class="card bg-gradient card-img-holder text-black">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <p class="mb-5">Examen</p>
                    <div  style="display: flex;justify-content: space-around; border: 1px solid black ;border-radius: 10px;padding: 5px;"  class="btn-outline-info">
                        <h4 >examen.pdf</h4>
                        <div>
                            <button type="button" class="btn btn-gradient-success btn-icon-text">
                                <i class="mdi mdi-eye btn-icon-prepend "></i> Ouvrir </button>
                              <button type="button" class="btn btn-gradient-danger btn-icon-text">
                                <i class="mdi mdi-download btn-icon-prepend "></i> Telecharger </button>
                                
                        </div>
                    </div>

                    <hr>
                    <div style="display: flex;justify-content: center;">
                      <div class="col-md-11" >
                        <input type="text" class="form-control border border-dark rounded-pill" id="exampleInputName1" placeholder="Ajouter un commentaire…">
                      </div>
                    <div style="padding: 10px;">
                      <i class="mdi mdi-send menu-icon" style="width: 120px;"></i>    
                    </div>
                    </div>              
                </div>
              </div>
              </div> -->
              <!-- <div class="col-md-12 stretch-card grid-margin">
                <div class="card bg-gradient card-img-holder text-black">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <p class="mb-5">TP1:classe et objet</p>
                    <div  style="display: flex;justify-content: space-around; border: 1px solid black ;border-radius: 10px;padding: 5px;" >
                        <h4 >TP1_classes_et_objets.pdf</h4>
                        <div>
                            <button type="button" class="btn btn-gradient-success btn-icon-text">
                                <i class="mdi mdi-eye btn-icon-prepend "></i> Ouvrir </button>
                              <button type="button" class="btn btn-gradient-danger btn-icon-text">
                                <i class="mdi mdi-download btn-icon-prepend "></i> Telecharger </button>
                                
                        </div>
                    </div>

                    <hr>
                    <div style="display: flex;justify-content: space-between;">
                    <input type="text" class="form-control border border-dark rounded-pill" id="exampleInputName1" placeholder="Ajouter un commentaire…">
                    <i class="mdi mdi-send"></i>    
                    </div>              
                </div>
              </div>
              </div> -->

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>